HappyDogsV2/Views/MainMenu/MyPets.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HappyDogsV2.Views.MyPets"
             Title="My Pets"
             IconImageSource="huella.png"
             BackgroundImageSource="fondocolor.png">
    <Grid>
        <CollectionView ItemsSource="{Binding MascotasDeEjemplo}"
                        SelectedItem="{Binding PetSelect}"
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding GoToProfileCommand}"
                        >
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="2"
                                 HorizontalItemSpacing="10"
                                 VerticalItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="200,*"
                          Margin="0,10,0,0">
                        <StackLayout>
                            <Frame HeightRequest="160"
                                   WidthRequest="160"
                                   CornerRadius="80"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   IsClippedToBounds="True"
                                   Padding="0"
                                   BorderColor="Gray"
                                   Margin="0,5,0,0">  
                                <Image Aspect="AspectFit"
                                       Source="{Binding Imagen}"
                                       SemanticProperties.Description="Cute dot net bot waving hi to you!"
                                       HeightRequest="200"
                                       WidthRequest="200"
                                       VerticalOptions="Start"
                                       HorizontalOptions="Center" />
                            </Frame>
                            <Label Text="{Binding Nombre}"
                                   TextColor="#111"
                                   FontSize="20"
                                   HorizontalTextAlignment="Center"
                                   Margin="0,5,0,0"
                                   FontAttributes="Bold"/>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>