HappyDogsV2/Views/MainMenu/Users.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HappyDogsV2.Views.Users"
             Title="Tu Perfil"
             IconImageSource="usuario">
    <Grid RowDefinitions="*,*">
        <Frame HeightRequest="300"
               WidthRequest="300"
               CornerRadius="150"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               IsClippedToBounds="True"
               Padding="0"
               BorderColor="Gray"
               Margin="0,10"
               Grid.Row="0"
               Grid.Column="0">
            <Image Aspect="AspectFit"
                   Source="usuario.png"
                   SemanticProperties.Description="Cute dot net bot waving hi to you!"
                   HeightRequest="400"
                   WidthRequest="400"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"
                   Margin="0,-50"/>
        </Frame>
        <Label Text="!Bienvenido otra vez UserName!"
               Grid.Row="1"
               HorizontalOptions="Center"
               FontSize="Title"
               FontAttributes="Bold"
               FontAutoScalingEnabled="True"
               Margin="0,-10,0,0"/>
        <Frame Grid.Row="2"
               Margin="18,50,18,100"
               BackgroundColor="#012">
            <Grid ColumnDefinitions="*,*"
                  RowDefinitions="*,*">
                <Label Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Text="Tú Info"
                       TextColor="#EEE"
                       HorizontalOptions="Center"
                       FontSize="Large"
                       Margin="0,-5,0,0"/>
                <Label Grid.Row="1"
                       Grid.Column="0"
                       TextColor="#EEE"
                       Text="Email:"
                       FontSize="Large"
                       Margin="0,-40,0,0"/>
                <Label Grid.Row="1"
                       Grid.Column="1"
                       TextColor="#EEE"
                       Text="user@gmail.com"
                       FontSize="Medium"
                       Margin="0,-40,10,0"
                       HorizontalOptions="End"/>
                <Label Grid.Row="2"
                       Grid.Column="0"
                       TextColor="#EEE"
                       Text="Telefono:"
                       FontSize="Large"
                       Margin="0,0,0,0"/>
                <Label Grid.Row="2"
                       Grid.Column="1"
                       TextColor="#EEE"
                       Text="123456789."
                       FontSize="Medium"
                       Margin="0,0,10,0"
                       HorizontalOptions="End"/>
            </Grid>
        </Frame>
        <Button Text="Cerrar Sesión"
                HorizontalOptions="Start"
                VerticalOptions="End"
                Margin="15,15,0,30"
                Grid.Row="3"
                FontSize="Large"/>
        <Button Text=" Editar Info "
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="10,15,20,30"
                Grid.Row="3"
                FontSize="Large"/>
    </Grid>
</ContentPage>