HappyDogsV2/Views/LoginFolder/RecoverPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HappyDogsV2.Views.LoginFolder.RecoverPassword"
             Title="RecoverPassword"
             BackgroundImageSource="fondocolor">
    <StackLayout>
        <Label Text="Recuperar Contraseña"
               FontSize="Title"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="0,30"
               TextColor="Black"/>

        <Frame BackgroundColor="#ff7711"
                   Margin="10,30,10,250"
                   BorderColor="Black">
            <StackLayout>
                <Label Text="Email:"
                           TextColor="white"
                       FontSize="Title"/>
                <Frame BackgroundColor="#000"
                           Margin="0,0,0,10">
                    <Entry Placeholder="Your Email"
                               TextColor="#fff"
                               Margin="-8"
                               
                               FontSize="Medium"/>
                </Frame>
                <Label Text="Telefono:"
                           TextColor="white"
                       FontSize="Title"
                       />
                <Frame BackgroundColor="#000">
                    <Entry Placeholder="Your Phone"
                               TextColor="#fff"
                               Margin="-8"
                               
                               IsPassword="True"
                               FontSize="Medium"/>
                </Frame>

            </StackLayout>
        </Frame>
            <Button Text="recuperar contraseña"
                        Margin="20,-100,20,0"
                        BackgroundColor="White"
                        TextColor="#ff7711"
                        BorderColor="Black"
                        BorderWidth="2"
                        FontSize="Title"
                        />
    </StackLayout>
</ContentPage>