HappyDogsV2/Views/LoginFolder/RecoverPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HappyDogsV2.Views.LoginFolder.RecoverPassword"
             Title="RecoverPassword" BackgroundColor="#E6F2FF">
    <ContentPage.Content>
        <Grid BackgroundColor="#E6F2FF">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label
        Grid.Row="0"
        Text="Recuperar contraseña"
        FontSize="24"
        FontAttributes="Bold"
        TextColor="#333"
        HorizontalOptions="Center"
        VerticalOptions="CenterAndExpand"/>

            <Entry
        Grid.Row="1"
           
        Placeholder="Correo electrónico"
        Keyboard="Email"
        PlaceholderColor="Black"
        BackgroundColor="WhiteSmoke"
        HeightRequest="50"
        Margin="50"/>

            <Entry
        Grid.Row="2"
        Placeholder="Teléfono"
        Keyboard="Telephone"
        PlaceholderColor="Black"
        BackgroundColor="WhiteSmoke"
        HeightRequest="50"
        Margin="50"/>

            <Button
        Grid.Row="3"
        Text="Enviar código de recuperación"
        BackgroundColor="#007bff"
        TextColor="White"
        CornerRadius="5"
        HeightRequest="50"
        Margin="50"/>
        </Grid>

    </ContentPage.Content>

</ContentPage>