HappyDogsV2/Views/LoginFolder/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HappyDogsV2.Views.LoginFolder.Register"
             Title="Register"
             BackgroundImageSource="fondocolor">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="#000"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="FontSize" Value="Large"/>
        </Style>
    </ContentPage.Resources>
    <Grid>
        <Frame BackgroundColor="#ff7711"
           Margin="10,155,10,5"
               BorderColor="Black">
            <StackLayout>
                <Label Text="Email:"/>
                <Frame BackgroundColor="white"
                   Margin="0,0,0,10">
                    <Entry Placeholder="Your Email"
                       TextColor="#000"
                       Margin="-8"
                       Text="{Binding Email}"
                       FontSize="Medium"
                           PlaceholderColor="Black"/>
                </Frame>
                <Label Text="Password:"/>
                <Frame BackgroundColor="white"
                       Margin="0,0,0,10">
                    <Entry Placeholder="Your Password"
                       TextColor="#000"
                       Margin="-8"
                       Text="{Binding Password}"
                       IsPassword="True"
                       FontSize="Medium"
                       PlaceholderColor="Black"/>
                </Frame>

                <Label Text="Password Confirm:"/>
                <Frame BackgroundColor="white"
                       Margin="0,0,0,10">
                    <Entry Placeholder="Your Password"
                           TextColor="#000"
                           Margin="-8"
                           Text="{Binding PasswordConfirm}"
                           IsPassword="True"
                           FontSize="Medium"
                           PlaceholderColor="Black"/>
                </Frame>

                <Button Text="Register"
                    Margin="0,10,0,0"
                    FontAttributes="Bold"
                    FontSize="Large"
                    BackgroundColor="Black"
                    TextColor="#ff7711"
                    Command="{Binding RegisterCommand}"/>
            </StackLayout>
        </Frame>
        <Frame HeightRequest="140"
           WidthRequest="140"
           CornerRadius="70"
           HorizontalOptions="Center"
           IsClippedToBounds="True"
           Padding="0"
           BorderColor="Gray"
           Margin="0,5,0,600">
            <Image Aspect="AspectFit"
               Source="dotnet_bot.png"
               SemanticProperties.Description="Cute dot net bot waving hi to you!"
               HeightRequest="140"
               WidthRequest="140"
               VerticalOptions="Center"
               HorizontalOptions="Center" />
        </Frame>
    </Grid>
</ContentPage>