HappyDogsV2/Views/MainMenu/PetProfiles/ConfigDispenser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HappyDogsV2.Views.MainMenu.PetProfiles.ConfigDispenser"
             Title="ConfigDispenser">
    <StackLayout BackgroundColor="#ffccaa">

        <!--flata agregar una flecha hacia tras para volver-->
        <Label Text="Dispensador"
            FontSize="30"
            FontAttributes="Bold"
            TextColor="Black"
            HorizontalOptions="Center"
            Margin="0,20,0,0"/>
        <StackLayout>
            <Picker Title="Configuracion"
                 TitleColor="darkOrange"
                 Margin="30,20,30,0"
                 >
                <Picker.Items>
                    <!--lista de items que podemos agregar-->
                </Picker.Items>
            </Picker>
            <StackLayout BackgroundColor="#ffeecc"
                      Margin="30,100,30,0"
                      >
                <Label Text="Cantidad de comida"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="Black"/>
                <Entry Placeholder="Cantidad (kg)"/>

                <Label Text="Veces Al Dia"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="Black"/>
                <Entry Placeholder="N (veces)"/>
                <Label Text="Tiempo entre comidas"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="Black"/>
                <Entry Placeholder="Tiempo (hrs)"/>

            </StackLayout>
            <Grid Margin="0,50">
                <Button Margin="50,0"
                     Grid.Column="0"
                     Text="Editar"
                     CornerRadius="50"
                     BorderColor="Black"
                     BorderWidth="2"
                     FontAttributes="Bold"
                     Background="white"
                     TextColor="DarkOrange"
                     />
                <Button Margin="50,0"
                     Grid.Column="1"
                     Text="Eliminar"
                     CornerRadius="50"
                     BorderColor="Black"
                     BorderWidth="2"
                     FontAttributes="Bold"
                     Background="white"
                     TextColor="DarkOrange"
                     />
            </Grid>
            <Button Margin="50,0"
                     Text="Agregar"
                     CornerRadius="50"
                     BorderColor="Black"
                     BorderWidth="2"
                     FontAttributes="Bold"
                     Background="white"
                     TextColor="DarkOrange"
                     />
        </StackLayout>

    </StackLayout>
</ContentPage>